<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>LiTech Innovation - Ativação da conta</title>
    <style>
        span.title {
            padding: 0;
            font-family: 'Segoe UI Semibold','Segoe UI Bold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif;
            font-size: 17px;
            color: #707070;
        }

        span.subtitle{
            padding: 0;
            font-family: 'Segoe UI Light','Segoe UI','Helvetica Neue Medium',Arial,sans-serif;
            font-size: 41px;
            color: #2672ec;
        }

        span.geral{
            padding: 0;
            padding-top: 25px;
            font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif;
            font-size: 14px;
            color: #2a2a2a;
        }

        .geral_destaque{
            font-family: 'Segoe UI Bold','Segoe UI Semibold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: #2a2a2a;
        }

        a.destaque_colorido{
            color: #2672ec;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <span class="title">
        LiTech Innovation
    </span>
    <br />
    <br />
    <span class="subtitle">
        Nova conta criada!
    </span>
    <br />
    <br />
    <span class="geral">
        Olá [NAME],<br />
        Parabéns por criar uma conta no sistema.<br />
        Para ativar sua conta, clique no botão abaixo e verifique seu endereço de e-mail:<br />
        <a class="destaque_colorido" href="[ADDRESS_SERVER]email_codeverify/?emailcode=[CODE_EVC]" target="_blank">Ativar Conta</a>
        <br /><br />
        Obrigado,<br />
        Equipe de contas LiTech Innovation<br /><br />
        Para mais ajuda entre em contato nossa <a href="mailto:[CODE_EMAIL_RESPONSE]">Central de Suporte</a>
    </span>

</body>
</html>