<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>LiTech Innovation - Recuperação de senha da conta</title>
    <style>
        span.title {
            padding: 0;
            font-family: 'Segoe UI Semibold','Segoe UI Bold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif;
            font-size: 17px;
            color: #707070;
        }

        span.subtitle {
            padding: 0;
            font-family: 'Segoe UI Light','Segoe UI','Helvetica Neue Medium',Arial,sans-serif;
            font-size: 41px;
            color: #2672ec;
        }

        span.geral {
            padding: 0;
            padding-top: 25px;
            font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif;
            font-size: 14px;
            color: #2a2a2a;
        }

        .geral_destaque {
            font-family: 'Segoe UI Bold','Segoe UI Semibold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: #2a2a2a;
        }

        a.destaque_colorido {
            color: #2672ec;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <span class="title">
        LiTech Innovation
    </span>
    <br />
    <br />
    <span class="subtitle">
        Solicitação de senha
    </span>
    <br />
    <br />
    <span class="geral">
        Olá [NAME],<br />
        Você solicitou sua senha no sistema.<br /><br />
        <strong>Senha atual:</strong>&nbsp;&nbsp;[PASSWORD]
        <br /><br />
        Obrigado,<br />
        Equipe de contas LiTech Innovation<br /><br />
        Para mais ajuda entre em contato nossa <a href="mailto:[CODE_EMAIL_RESPONSE]">Central de Suporte</a>
    </span>

</body>
</html>