<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Server Recovery - Erro 500</title>
    <style>
        span.title {
            padding: 0;
            font-family: 'Segoe UI Semibold','Segoe UI Bold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif;
            font-size: 17px;
            color: #707070;
        }

        span.subtitle {
            padding: 0;
            font-family: 'Segoe UI Light','Segoe UI','Helvetica Neue Medium',Arial,sans-serif;
            font-size: 41px;
            color: #2672ec;
        }

        span.geral {
            padding: 0;
            padding-top: 25px;
            font-family: 'Segoe UI',Tahoma,Verdana,Arial,sans-serif;
            font-size: 14px;
            color: #2a2a2a;
        }

        .geral_destaque {
            font-family: 'Segoe UI Bold','Segoe UI Semibold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: #2a2a2a;
        }

        a.destaque_colorido {
            color: #2672ec;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <span class="title">
        Server Recovery - ERRO 500
    </span>
    <br />
    <br />
    <span class="subtitle">
        Erro crítico
    </span>
    <br />
    <br />
    <span class="geral">
	    O sistema verificou um erro em <strong>[LOCAL]</strong> 
		com o usuário nº<strong>[USUID]</strong><br><br>
		O erro ocorreu em <strong>[DATAHORA]</strong> pelo seguinte motivo:<br>
		<strong>[MOTIVO]</strong>
        <br /><br />
        Obrigado,<br />
        Equipe de manutenção Server Recovery
    </span>

</body>
</html>