#SE FOR HTTPS - TROQUE DE 80 PARA 443
<VirtualHost *:443>
	ServerName homologacao.caams.org.br
    	ServerAlias homologacao.caams.org.br
	ServerAdmin informatica@caams.org.br

	SSLProxyEngine on
	SSLProxyVerify none 
	SSLProxyCheckPeerCN off
	SSLProxyCheckPeerName off
	SSLProxyCheckPeerExpire off
	
	SSLEngine on
	SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:!RC4+RSA:+HIGH:+MEDIUM:!LOW:!RC4

	SSLCertificateFile /etc/apache2/rsa/certificate.crt
	SSLCertificateKeyFile /etc/apache2/rsa/private.key
	SSLCACertificateFile /etc/apache2/rsa/ca-bundle.crt
	
	RequestHeader set X-Forwarded-Proto https
	RequestHeader set X-Forwarded-Port 443
	Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

    Protocols h2 h2c http/1.1
	H2Push on
	H2PushPriority * after
	H2PushPriority text/css before
	H2PushPriority image/jpg after 32
	H2PushPriority image/jpeg after 32
	H2PushPriority image/png after 32
	H2PushPriority application/javascript interleaved

	ProxyPreserveHost On
	ProxyRequests Off

	DocumentRoot /var/publish/Applications/FrontEnd/

        <Directory /var/publish/Applications/FrontEnd/>
	        Options Indexes FollowSymLinks
        	AllowOverride All
        	Require all granted

                <IfModule mod_dav.c>
                        Dav off
                </IfModule>

                SetEnv HOME /var/publish/Applications/FrontEnd
                SetEnv HTTP_HOME /var/publish/Applications/FrontEnd
        </Directory>

    	<FilesMatch \.php$>
          SetHandler "proxy:fcgi://127.0.0.1:9010"
	</FilesMatch>

	ErrorLog ${APACHE_LOG_DIR}/homologacaoreverso_error.log
	CustomLog ${APACHE_LOG_DIR}/homologacaoreverso_access.log combined
</VirtualHost>
