#SE FOR HTTPS - TROQUE DE 80 PARA 443
<VirtualHost *:80>
	#ServerName meusite.com.br
    #ServerAlias meusite.com.br
	#ServerAdmin administrador@meusite.com.br

	SSLProxyEngine on
	SSLProxyVerify none 
	SSLProxyCheckPeerCN off
	SSLProxyCheckPeerName off
	SSLProxyCheckPeerExpire off
	
	SSLEngine off
	SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:!RC4+RSA:+HIGH:+MEDIUM:!LOW:!RC4

	#SSLCertificateFile /etc/apache2/rsa/zboard_digital.crt
	#SSLCertificateKeyFile /etc/apache2/rsa/zboard.digital.key
	#SSLCACertificateFile /etc/apache2/rsa/zboard_digital.ca-bundle
	
	RequestHeader set X-Forwarded-Proto https
	RequestHeader set X-Forwarded-Port 443
	Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

    Protocols h2 h2c http/1.1
	H2Push on
	H2PushPriority * after
	H2PushPriority text/css before
	H2PushPriority image/jpg after 32
	H2PushPriority image/jpeg after 32
	H2PushPriority image/png after 32
	H2PushPriority application/javascript interleaved

	ProxyPreserveHost On
	ProxyRequests Off

	ProxyPass /settwebi/ https://127.0.0.1:8220/
	ProxyPassReverse /settwebi/ https://127.0.0.1:8220/

	ProxyPass /authorization/ https://127.0.0.1:8221/authorization/
	ProxyPassReverse /authorization/ https://127.0.0.1:8221/authorization/
	
	ProxyPass /authorization-swagger/ https://127.0.0.1:8221/swagger/
	ProxyPassReverse /authorization-swagger/ https://127.0.0.1:8221/swagger/
	
	ProxyPass /fileserver-swagger/ https://127.0.0.1:8224/swagger/
	ProxyPassReverse /fileserver-swagger/ https://127.0.0.1:8224/swagger/
	
	ProxyPass /fileserver/ https://127.0.0.1:8224/fileserver/
	ProxyPassReverse /fileserver/ https://127.0.0.1:8224/fileserver/

	#SettingsDriver
	#8223

	#ProxyPass / https://127.0.0.1:8200/
	#ProxyPassReverse / https://127.0.0.1:8200/

	ErrorLog ${APACHE_LOG_DIR}/proxyreverso_error.log
	CustomLog ${APACHE_LOG_DIR}/proxyreverso_access.log combined
</VirtualHost>


#REDIRECIONAMENTO HTTPS SEMPRE

#<VirtualHost *:80>
#   ServerName meusite.com.br
#   ServerAlias meusite.com.br
#   Redirect permanent / https://meusite.com.br/
#</VirtualHost>
